{
    "name": "region-marker",
    "displayName": "Region Marker",
    "description": "Generates regions on selected code",
    "version": "1.0.0",
    "icon": "images/icon.png",
    "license": "MIT",
    "publisher": "txava",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "region",
        "marker"
    ],
    "activationEvents": [
        "onCommand:region-marker.markRegion",
        "onCommand:region-marker.markNamedRegion"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "region-marker.markRegion",
                "title": "Region Marker: Mark Region"
            },
            {
                "command": "region-marker.markNamedRegion",
                "title": "Region Marker: Mark Named Region"
            }
        ],
        "configuration":{
            "type": "object",
            "title": "Region Marker config",
            "properties": {
                "region-marker.languages": {
                    "type": "object",
                    "description": "Language specific region delimiters (Use \"default\" for the rest)",
                    "scope": "resource",
                    "patternProperties": {
                        "^.*$": {
                            "type": "object",
                            "properties": {
                                "start": {
                                    "type": "string"
                                },
                                "end": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/txava/vscode-region-marker.git"
    },
    "homepage": "https://gitlab.com/txava/vscode-region-marker/blob/master/README.md"
}
